# WeatherComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathercomposeneco/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercomposeneco/: Application.kt  MainActivity.kt
app/src/main/java/com/example/weathercomposeneco/data/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt  WeatherDto.kt
app/src/main/java/com/example/weathercomposeneco/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weathercomposeneco/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weathercomposeneco/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weathercomposeneco/data/model1/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt  WeatherDto.kt
app/src/main/java/com/example/weathercomposeneco/data/network/: WeatherApi.kt
app/src/main/java/com/example/weathercomposeneco/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathercomposeneco/di/: FusedLocationModule.kt  LocationModule.kt  MainComponent.kt  NetworkComponent.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weathercomposeneco/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weathercomposeneco/domain/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weathercomposeneco/domain/model1/: ConditionInfo.kt  CurrentWeatherInfo.kt  LocationInfo.kt  WeatherInfo.kt
app/src/main/java/com/example/weathercomposeneco/domain/repositiory/: WeatherRepository.kt
app/src/main/java/com/example/weathercomposeneco/domain/util/: Resource.kt
app/src/main/java/com/example/weathercomposeneco/network/: WeatherApi.kt
app/src/main/java/com/example/weathercomposeneco/presentation/: Application.kt  MainActivity.kt  ViewModelFactory.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathercomposeneco/presentation/screen/: ListItem.kt  MainCard.kt  MainScreen.kt
app/src/main/java/com/example/weathercomposeneco/presentation/ui/: ErrorDialog.kt  HourlyWeatherDisplay.kt  MainActivity.kt  MainCard.kt  MainScreen.kt  WeatherCard.kt  WeatherForecastCard.kt
app/src/main/java/com/example/weathercomposeneco/screen/: ListItem.kt  MainScreen.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_heavysnow.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_windy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weathercomposeneco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
